#!name=哔哩广告净化Lite
#!desc=去开屏广告净化

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject-200

[Script]
bilibili.ads = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square, script-path= https://raw.githubusercontent.com/cubeship/backup/refs/heads/main/script-path/bilibili/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% app.bilibili.com

